[monolithe]

# represent the special login API ReST name
root_api=root

# your product name
product_name=ToDoList

# product accronym. this is manadtory
# it must be UPPERCASE and must NOT contain any spaces
product_accronym=TDL

# your copyright
copyright=Copyright (c) 2015, Nuage Networks


[sdk]

# path where the SDK will be generated.
# this is relative to where you launch the commands unless it starts with a /
sdk_output=examples/codegen

# represent the class name of your root object.
# in this example, it will generate a GARoot object
sdk_root_object_class_name=Root

# represent the property to access the root object from the session.
sdk_root_object_property_name=root

# path where the user vanilla files are located. This is optional
# this is relative to where you launch the commands unless it starts with a /
sdk_user_vanilla=examples/vanilla/sdk

# the name of the sdk. it will be used as package name, python module, and so on
sdk_name=tdldk

# the mandatory version of bambou
sdk_bambou_version=1.0.1

sdk_api_prefix=api

# the prefix of all SDK classes
sdk_class_prefix=GA

# version of the sdk
sdk_version=1.0

# version revision number
sdk_revision_number=1

# url of the sdk homepage
sdk_url=www.mycompany.net/mysdk

# author of the sdk
sdk_author=someone

# contact email for the sdk
sdk_email=someone@yourcompany.com

# description of the sdk
sdk_description=SDK for the My Product

# license name of the sdk
sdk_license_name=BSD

# license content of the sdk
sdk_license_content=/path/to//bsd3.license

# license header of the sdk
sdk_license_header=/path/to//bsd3.header


[apidoc]

# path where the apidoc will be generated.
# this is relative to where you launch the commands unless it starts with a /
apidoc_output=examples/apidocgen

# path where the user vanilla files are located. This is optional
# this is relative to where you launch the commands unless it starts with a /
apidoc_user_vanilla=examples/vanilla/apidoc


[sdkdoc]

# path where the user vanilla files are located. This is optional
# this is relative to where you launch the commands unless it starts with a /
sdkdoc_output=/path/to/sdkdocgen

# path where the user vanilla files are located. This is optional
# this is relative to where you launch the commands unless it starts with a /
sdkdoc_user_vanilla=/path/to/vanilla/sdkdoc
